<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <title>Document</title>
    <style>
      .flex > div {
        border: 2px solid red;
        margin: 2%;
        padding: 2%;
        background-color: skyblue;
        font-size: 40px;
      }
      .flex {
        height: 600px;
        display: flex;
        /* row,row-reverse,column,column-reverse */
        /* flex-direction: row; */
        /* flex-start,flex-end,space-around,center,space-between,space-evenly */
        /* justify-content: space-evenly; */
        /* wrap,wrap-reverse,nowrap */
        /* flex-wrap: wrap; */
        /* flex-start,flex-end,center,base-line */
        /* align-items: center; */
        /* flex-start,flex-end,center,space-around,space-between */
        /* align-content: stretch; */
        align-items: flex-end;
        justify-content: flex-end;
      }
    </style>
  </head>
  <body>
    <div class="flex">
      <div>A</div>
      <div>B</div>
      <div>C</div>
      <div>D</div>
    </div>
  </body>
</html>
